

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>CodePen - Plumber&#39;s App</title>
  
  
  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
body {
  margin: 0;
  background: linear-gradient(270deg, #155183, #1f87ae, #94d5f3, #f3aa94, #ec5d32);
  background-size: 1000% 1000%;
  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  -o-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
main .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  flex-direction: column;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  color: #fff;
}
main .logo img {
  height: 400px;
}
main .logo h2 {
  text-transform: uppercase;
  font-size: 60px;
  text-align: center;
}
main .review-links {
  margin-top: 50px;
}
main .review-links a {
  text-decoration: none;
}
main .review-links a .review-site {
  border: 7px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 550px;
  height: 120px;
  margin: 100px 40px;
  padding: 5px;
}
main .review-links a .review-site h1 {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-size: 66px;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <main>
  <div class="logo">
    <img src="https://i.postimg.cc/hjhFRm6x/CPS-Logo-2019-6.png" alt="">

  </div>
  <div class="review-links">
    <a href="https://www.jotform.com/202725612430041?phoneNumber[country]=1">
      <div class="review-site">
        <h1>Send Your ETA</h1>
      </div>
    </a>
    <a href="https://www.jotform.com/202615433702042?customersPhone[country]=1">
      <div class="review-site">
        <h1>Ask For a Review</h1>
      </div>
    </a>
  </div>
</main>
  
  
  
  
  

</body>

</html>
 
